<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


        <TextSwitcher
            android:id="@+id/textSwitcher"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:textAlignment="viewStart"
            android:layout_marginStart="60dp"
            android:layout_centerVertical="true"
            android:paddingTop="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:elevation="100dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="46sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAllCaps="true" />

        </TextSwitcher>

    
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:id="@+id/viewPager"
        />


</RelativeLayout>